assembler_input_cols = ['musicbrainz_id', 
  'genius_lyrics',
  'lastfm_wiki_content',
  'goemotion_sadness',
  'goemotion_realization',
  'goemotion_neutral',
  'goemotion_love','goemotion_grief','goemotion_amusement','goemotion_gratitude',
  'goemotion_disappointment','goemotion_surprise','goemotion_nervousness',
  'goemotion_embarrassment','goemotion_remorse','goemotion_joy','goemotion_fear','goemotion_excitement',
  'goemotion_anger','goemotion_pride','goemotion_caring',
  'goemotion_disgust','goemotion_confusion','goemotion_optimism','goemotion_relief',
  'goemotion_desire','goemotion_annoyance','goemotion_approval',
  'goemotion_admiration','goemotion_disapproval','goemotion_curiosity','nrc_anger','nrc_anticipation','nrc_disgust',
  'nrc_fear','nrc_joy','nrc_negative','nrc_positive','nrc_sadness','nrc_surprise','nrc_trust',
  'textblob_polarity','textblob_subjectivity','vader_neg','vader_neu','vader_pos','vader_compound','duration_seconds'  ,'sample_rate','tempo'  ,'loudness', 
  'danceability','energy'   ,'speechiness'  ,'acousticness'   ,'instrumentalness'  ,'liveness'  ,'valence' ,'spectral_centroid' ,'spectral_rolloff'  ,'spectral_bandwidth',
  'spectral_flatness'    ,'zero_crossing_rate'  ,'rms_energy'    ,'tempo_variability' ,'f0_mean' ,'mel_mean' ,
  'dynamic_range'  ,'mfcc_1'  ,'mfcc_2' ,
  'mfcc_3'  ,'mfcc_4' ,'mfcc_5' ,'mfcc_6' ,'mfcc_7'  ,'mfcc_8' ,'mfcc_9'  ,'mfcc_10' ,'mfcc_11' ,
  'mfcc_12' ,'mfcc_13' ,'spectral_contrast_1','spectral_contrast_2','spectral_contrast_3','spectral_contrast_4','spectral_contrast_5','spectral_contrast_6','spectral_contrast_7','chroma_cens_1'   ,'chroma_cens_2'   ,'chroma_cens_3'   ,'chroma_cens_4'   ,'chroma_cens_5'   ,'chroma_cens_6'   ,'chroma_cens_7'   ,'chroma_cens_8'   ,'chroma_cens_9'   ,'chroma_cens_10'  ,
  'chroma_cens_11'  ,'chroma_cens_12'  ,'tonnetz_1'  ,'tonnetz_2' ,'tonnetz_3' ,'tonnetz_4' ,'tonnetz_5' ,'tonnetz_6' ,']