CREATE TABLE waveforms (
    track_id TEXT PRIMARY KEY,
    file_path TEXT NOT NULL,
    duration_seconds FLOAT,
    sample_rate INTEGER,

    spectral_centroid FLOAT,
    spectral_rolloff FLOAT,
    spectral_bandwidth FLOAT,
    spectral_contrast FLOAT[],  -- Array of floats for multiple bands

    zero_crossing_rate FLOAT,
    rms_energy FLOAT,
    tempo FLOAT,
    loudness FLOAT,
    key TEXT,

    mfcc_1 FLOAT,
    mfcc_2 FLOAT,
    mfcc_3 FLOAT,
    mfcc_4 FLOAT,
    mfcc_5 FLOAT,
    mfcc_6 FLOAT,
    mfcc_7 FLOAT,
    mfcc_8 FLOAT,
    mfcc_9 FLOAT,
    mfcc_10 FLOAT,
    mfcc_11 FLOAT,
    mfcc_12 FLOAT,
    mfcc_13 FLOAT,

    upload_timestamp TIMESTAMP DEFAULT NOW(),
    is_processed BOOLEAN DEFAULT TRUE
);


/* example
INSERT INTO waveforms (
    track_id, file_path, duration_seconds, sample_rate,
    spectral_centroid, spectral_rolloff, spectral_bandwidth,
    spectral_contrast, zero_crossing_rate, rms_energy,
    tempo, loudness, key,
    mfcc_1, mfcc_2, mfcc_3, mfcc_4, mfcc_5, mfcc_6, mfcc_7,
    mfcc_8, mfcc_9, mfcc_10, mfcc_11, mfcc_12, mfcc_13
) VALUES (
    'track_001', 's3://your-bucket/audio/track_001.wav', 213.56, 44100,
    1875.3, 4300.7, 2154.2,
    ARRAY[32.5, 27.1, 22.8, 20.4, 18.9, 16.7], 0.087, 0.0312,
    120.5, -13.2, 'C Major',
    -123.3, 32.1, 12.9, 7.6, 5.4, 4.8, 2.1,
    1.5, 0.9, 0.7, 0.3, 0.2, 0.1
);
*/ 